# latestEIDANativescript

android/app/: build.gradle
android/app/src/androidTest/java/com/toolkit/readerapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toolkit/readerapplication/: AppController.java  Bitmaps.java  Connector.java  Employee.java  Logger.java  RequestGenerator.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: lint.xml
android/app/src/test/java/com/toolkit/readerapplication/: ExampleUnitTest.java
nativescript/myapp/: package-lock.json  package.json
nativescript/myapp/src/app/item/: items.component.html  items.component.ts
